<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Masalov</title>
		<meta type="title" value="">
		<meta type="favicon">
		<meta charset="utf-8">
	</head>
	<style>
		body {
			margin: 5% 20%; 
			background: grey;
			}
		h1 {
   		 	font-family: Verdana, Arial, Helvetica, sans-serif;
   			font-size: 22pt;
   			} 
		h2 {
   		 	font-family: Verdana, Arial, Helvetica, sans-serif; 
   			font-size: 14pt;
   			} 
   		h3 {
   		 	font-family: Verdana, Arial, Helvetica, sans-serif; 
   			font-size: 12pt;
   			} 
  		p {
    		font-family: 'Times New Roman', Times, serif; 
    		font-style: italic; 
    		font-size: 14pt;
   			}
   		#footer {
    		position: fixed; 
    		right: 0; bottom: 0; 
    		padding: 10px; 
    		background: #0033;
    		color: #fff; 
    		width: 100%; 
   }
	</style>
	<body>
	    <header><div align="center"><h1>Резюме</h1></div>
		</header>
		<table width="80%" align="center">
			<tr>
				<td align="center"><h2>Масалов Артём Сергеевич<br/>
				Дата рождения 27.10.1984г.<br/>
				Днепр<br/>
				Тел. 067 978 34 31<br/>
				Email: mas.arty@gmail.com<br/>
				<a href="https://www.facebook.com/profile.php?id=100028422874207&ref=bookmarks">Facebook</a>
				</h2>
				</td>

				<td align="center"><img src="./face.jpg"/></td>
			</tr>	
		</table>
		<div>

			<p>Иностранные языки:<br/>

			Английский язык общий и специализированный по ПК. Свободное владение украинским языком.<br/>

			Дополнительные навыки:<br/>

			ПК: Windows XP, 2003, Seven, Vista, 2008, 2012, 10 на уровне администратора, установка и настройка стандартного набора программ (MS Office, почтовый клиент, 1С, ИСПро, МЕДок и т.д.). Установка Debian, Ubuntu. Установка и настройка сервера виртуализации Proxmox. Настройка сервера терминалов, почтового сервера, gateway, MS SQL, IP телефония Elastix, настройка видеонаблюдения. Поиск и уничтожение вирусов. Настройка и прокладка ЛВС. Водительское удостоверение категории В. Закупка оборудования через Прозоро. <br/>

			Личные качества:<br/>

			Порядочность, работоспособность, аккуратность, пунктуальность, коммуникабельность, стрессоустойчивость. </p>
		</div>
		<table border="1" align="center">
			<caption><h3>Образование</h3></caption>
			<tr>
				<td> 2000 – 2004гг</td>	
				<td>Днепропетровский техникум сварки и электроники им. Е.О. Патона.<br/>
				Специальность «Обслуживание компьютерных и интеллектуальных систем и сетей», квалификация техник компьютерной техники.</td>	
			</tr>
			<tr>
				<td>2004 – 2007гг</td>
				<td>Национальная металлургическая академия Украины по специальности – «Информационные и управляющие системы и технологии».</td>
			</tr>
		</table>
		<table border="1" align="center">
			<caption><h3>Работа</h3></caption>
			<tr>
				<td> Октябрь 2006г. –  Октябрь 2008г.</td>	
				<td>системный администратор на молочной фабрике «Рейнфорд»</td>	
			</tr>
			<tr>
				<td>Январь 2008г. – февраль 2009г.</td>
				<td>Сотрудник тех. поддержки в хостинговой компании «Украина Хост».</td>
			</tr>
			<tr>
				<td>Март 2009г. – Февраль 2017г.</td>
				<td>Системный администратор в outsource-компании ООО «Айкон Украина»</td>
			</tr>
		</table>
		<div id="footer" align="center">
			&copy; Masalov A.
		</div>

	</body>

</html>